# Configuration du service de mail

    # Adresse GMAIL
MAIL_USER=maurel.nodejs@gmail.com
    # Mot de passe de cette adresse
PASSWORD_MAIL_USER=nodejs2019

# Configuration de la base de donnée

POSTGRES_HOST=192.168.99.100
POSTGRES_PORT=5432
POSTGRES_USER=hapi
POSTGRES_PASSWORD=hapi
POSTGRES_DATABASE=unilim

